# AuthenticationServerJwt

./: README.md  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/example/authServerJwt/: AuthServerJwtApplication.java
src/main/java/com/example/authServerJwt/config/: SecurityConfig.java
src/main/java/com/example/authServerJwt/controller/: AuthController.java  TestController.java
src/main/java/com/example/authServerJwt/dto/: LoginRequest.java
src/main/java/com/example/authServerJwt/entity/: User.java
src/main/java/com/example/authServerJwt/repository/: UserRepository.java
src/main/java/com/example/authServerJwt/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/authServerJwt/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/authServerJwt/: AuthServerJwtApplicationTests.java
