spring.application.name=authServerJwt

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console
 
#spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.url=jdbc:h2:/mnt/sda4/Project/authServerJwt/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000







# Log output to a file (default is application.log in the current working directory)
logging.file.name=logs/application.log

# Set logging level for root logger (default level is INFO)
logging.level.root=INFO

# Set logging level for specific packages or classes
logging.level.com.example.authServerJwt=DEBUG  

# Log file rollover (optional)
logging.file.max-size=10MB  
logging.file.max-history=30


